{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lQdfon95Z8BFNZU-5EShH",
      "type": "rectangle",
      "x": 406,
      "y": 210.0000457763672,
      "width": 610.0000610351562,
      "height": 369.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1mk48toSvZ4yhBh_tTjYL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 839953059,
      "version": 79,
      "versionNonce": 314839469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253203192,
      "link": null,
      "locked": false
    },
    {
      "id": "yPuPz0gMLAp2S4JFhoJnm",
      "type": "line",
      "x": 406,
      "y": 273.33338928222656,
      "width": 610.0000610351562,
      "height": 0.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1mk48toSvZ4yhBh_tTjYL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1781783843,
      "version": 54,
      "versionNonce": 2021714851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253203192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.0000610351562,
          0.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0r2XOe8AZuqqre7nIHq7a",
      "type": "line",
      "x": 714.0000610351562,
      "y": 580.3333892822266,
      "width": 2.666748046875,
      "height": 306.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mk48toSvZ4yhBh_tTjYL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 282913101,
      "version": 113,
      "versionNonce": 2098156557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253203192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.666748046875,
          -306.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Obb3Eo9gt6A6w_Mzn_PBm",
      "type": "line",
      "x": 404.6666564941406,
      "y": 338.33335876464844,
      "width": 609.3334045410156,
      "height": 1.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mk48toSvZ4yhBh_tTjYL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 294773859,
      "version": 48,
      "versionNonce": 491355971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253203192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609.3334045410156,
          -1.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1434667629,
      "isDeleted": false,
      "id": "Y-QlYmPqViqtkNzHMpLDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.33323669433594,
      "y": 398.83335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.3334045410156,
      "height": 1.666656494140625,
      "seed": 54353923,
      "groupIds": [
        "1mk48toSvZ4yhBh_tTjYL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677253203192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          609.3334045410156,
          -1.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 788438755,
      "isDeleted": false,
      "id": "YrvdE-5g90ejS5ekk8ta1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.9999237060547,
      "y": 456.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.3334045410156,
      "height": 1.666656494140625,
      "seed": 262496835,
      "groupIds": [
        "1mk48toSvZ4yhBh_tTjYL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677253203192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          609.3334045410156,
          -1.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1021932749,
      "isDeleted": false,
      "id": "L9_bmyrMeuefW1hXmhYyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.33326721191406,
      "y": 515.1667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.3334045410156,
      "height": 1.666656494140625,
      "seed": 27390563,
      "groupIds": [
        "1mk48toSvZ4yhBh_tTjYL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677253203192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          609.3334045410156,
          -1.666656494140625
        ]
      ]
    },
    {
      "id": "PsQ8YCE17m5d4YfdCgfQH",
      "type": "text",
      "x": 506,
      "y": 219.5000457763672,
      "width": 399,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mk48toSvZ4yhBh_tTjYL"
      ],
      "roundness": null,
      "seed": 670799597,
      "version": 46,
      "versionNonce": 2016332419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253203192,
      "link": null,
      "locked": false,
      "text": "Meine tolle Überschrift",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Meine tolle Überschrift"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}